.dashboard-container {
  width: 100%;
  max-width: 1440px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;

  h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
  }

  .announcements-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .announcement-card {
    flex: 1 0 calc(50% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    background: rgba(255, 255, 255, 0.95);
    position: relative;
    margin-bottom: 20px;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
    }

    .announcement-photo {
      width: 200px;
      height: 200px;
      flex: 0 0 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;


      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px 0 0 10px;
      }
    }

    .announcement-details {
      flex: 3;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;

      h3 {
        font-size: 22px;
        margin-bottom: 10px;
        color: #ff5a00;
      }

      p {
        margin: 5px 0;
        color: #555;
      }

      .title {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .price {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 18px;
        color: #333;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 5px;
      }

      .location {
        position: absolute;
        bottom: 20px;
        left: 20px;
        font-size: 16px;
        color: #555;
      }

      strong {
        color: #333;
      }
    }
  }
}